BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2024  10:16:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\button_LED PRINT (.\Listings\button_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\button_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?HOLD2LIGHT?MAIN
            CODE    0817H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\button_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?HOLD2LIGHT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\button_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0817H         PUBLIC        main
  C:080CH         PUBLIC        hold2Light
  -------         PROC          MAIN
  C:0817H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  10:16:26  PAGE 2


  C:0817H         LINE#         7
  C:0817H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          HOLD2LIGHT
  C:080CH         LINE#         11
  C:080CH         LINE#         12
  C:080CH         LINE#         13
  C:080CH         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:080FH         LINE#         17
  C:0811H         LINE#         18
  C:0813H         LINE#         19
  C:0813H         LINE#         20
  C:0815H         LINE#         21
  C:0815H         LINE#         22
  -------         ENDPROC       HOLD2LIGHT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
