BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  04:37:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Matrix_button PRINT (.\Listings\Matrix_button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51V961\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51V961\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51V961\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Matrix_button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01A9H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09A9H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A3DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A77H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AB0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AE8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B1BH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0B43H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B66H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B84H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BA1H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BB7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BCDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BE1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BF0H     000EH     UNIT         ?CO?MAIN
            CODE    0BFEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C14H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Matrix_button (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Matrix_button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0B1BH         LINE#         13
  C:0B1BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 3


  C:0B1BH         LINE#         17
  C:0B1EH         LINE#         18
  C:0B2BH         LINE#         19
  C:0B2BH         LINE#         20
  C:0B2BH         LINE#         21
  C:0B30H         LINE#         22
  C:0B34H         LINE#         23
  C:0B34H         LINE#         24
  C:0B41H         LINE#         25
  C:0B41H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BA1H         LINE#         7
  C:0BA1H         LINE#         8
  C:0BA1H         LINE#         10
  C:0BABH         LINE#         11
  C:0BABH         LINE#         12
  C:0BACH         LINE#         13
  C:0BAEH         LINE#         14
  C:0BB0H         LINE#         16
  C:0BB0H         LINE#         17
  C:0BB2H         LINE#         18
  C:0BB4H         LINE#         19
  C:0BB6H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C0AH         PUBLIC        _LCD_WriteCommand
  C:0B84H         PUBLIC        _LCD_ShowNum
  C:0AB0H         PUBLIC        _LCD_ShowBinNum
  C:0BE7H         PUBLIC        LCD_Delay
  C:0A77H         PUBLIC        _LCD_ShowHexNum
  C:0B7AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BCDH         PUBLIC        LCD_Init
  C:0B43H         PUBLIC        _LCD_ShowString
  C:0C14H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BB7H         PUBLIC        _LCD_SetCursor
  C:0A3DH         PUBLIC        _LCD_ShowSignedNum
  C:0AF4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BE7H         LINE#         15
  C:0BE7H         LINE#         16
  C:0BE7H         LINE#         19
  C:0BE9H         LINE#         20
  C:0BEBH         LINE#         22
  C:0BEBH         LINE#         23
  C:0BEDH         LINE#         24
  C:0BEFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C0AH         LINE#         32
  C:0C0AH         LINE#         33
  C:0C0AH         LINE#         34
  C:0C0CH         LINE#         35
  C:0C0CH         LINE#         36
  C:0C0CH         LINE#         37
  C:0C0CH         LINE#         38
  C:0C0FH         LINE#         39
  C:0C11H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B7AH         LINE#         48
  C:0B7AH         LINE#         49
  C:0B7AH         LINE#         50
  C:0B7CH         LINE#         51
  C:0B7CH         LINE#         52
  C:0B7CH         LINE#         53
  C:0B7CH         LINE#         54
  C:0B7FH         LINE#         55
  C:0B81H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BB7H         LINE#         65
  C:0BB9H         LINE#         66
  C:0BB9H         LINE#         67
  C:0BBCH         LINE#         68
  C:0BBCH         LINE#         69
  C:0BBEH         LINE#         70
  C:0BC0H         LINE#         71
  C:0BC3H         LINE#         72
  C:0BC3H         LINE#         73
  C:0BCCH         LINE#         74
  C:0BCCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 5


  C:0BCDH         LINE#         82
  C:0BCDH         LINE#         83
  C:0BCDH         LINE#         84
  C:0BD2H         LINE#         85
  C:0BD7H         LINE#         86
  C:0BDCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C14H         LINE#         97
  C:0C16H         LINE#         98
  C:0C16H         LINE#         99
  C:0C19H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         110
  C:0B49H         LINE#         111
  C:0B49H         LINE#         113
  C:0B4CH         LINE#         114
  C:0B5FH         LINE#         115
  C:0B5FH         LINE#         116
  C:0B62H         LINE#         117
  C:0B65H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AEAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AEAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AF4H         LINE#         123
  C:0AFCH         LINE#         124
  C:0AFCH         LINE#         126
  C:0B00H         LINE#         127
  C:0B10H         LINE#         128
  C:0B10H         LINE#         129
  C:0B17H         LINE#         130
  C:0B1AH         LINE#         131
  C:0B1AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 6


  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B84H         LINE#         142
  C:0B88H         LINE#         143
  C:0B88H         LINE#         145
  C:0B8BH         LINE#         146
  C:0B93H         LINE#         147
  C:0B93H         LINE#         148
  C:0B9DH         LINE#         149
  C:0BA0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0A3DH         LINE#         160
  C:0A3DH         LINE#         161
  C:0A3DH         LINE#         164
  C:0A40H         LINE#         165
  C:0A48H         LINE#         166
  C:0A48H         LINE#         167
  C:0A4DH         LINE#         168
  C:0A51H         LINE#         169
  C:0A53H         LINE#         171
  C:0A53H         LINE#         172
  C:0A58H         LINE#         173
  C:0A61H         LINE#         174
  C:0A61H         LINE#         175
  C:0A69H         LINE#         176
  C:0A69H         LINE#         177
  C:0A73H         LINE#         178
  C:0A76H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A77H         LINE#         189
  C:0A7BH         LINE#         190
  C:0A7BH         LINE#         192
  C:0A7EH         LINE#         193
  C:0A86H         LINE#         194
  C:0A86H         LINE#         195
  C:0A9CH         LINE#         196
  C:0AA2H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 7


  C:0AA2H         LINE#         198
  C:0AA4H         LINE#         199
  C:0AA6H         LINE#         201
  C:0AA6H         LINE#         202
  C:0AACH         LINE#         203
  C:0AACH         LINE#         204
  C:0AAFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB0H         LINE#         215
  C:0AB4H         LINE#         216
  C:0AB4H         LINE#         218
  C:0AB7H         LINE#         219
  C:0ABFH         LINE#         220
  C:0ABFH         LINE#         221
  C:0AE4H         LINE#         222
  C:0AE7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         35
  C:0806H         LINE#         36
  C:0808H         LINE#         37
  C:0820H         LINE#         38
  C:0839H         LINE#         39
  C:0852H         LINE#         40
  C:086BH         LINE#         42
  C:086EH         LINE#         43
  C:0870H         LINE#         44
  C:0889H         LINE#         45
  C:08A2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  04:37:19  PAGE 8


  C:08BBH         LINE#         47
  C:08D4H         LINE#         49
  C:08D7H         LINE#         50
  C:08D9H         LINE#         51
  C:08F2H         LINE#         52
  C:090BH         LINE#         53
  C:0924H         LINE#         54
  C:093DH         LINE#         56
  C:0940H         LINE#         57
  C:0942H         LINE#         58
  C:095BH         LINE#         59
  C:0974H         LINE#         60
  C:098DH         LINE#         61
  C:09A6H         LINE#         63
  C:09A8H         LINE#         64
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:09A9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037EH BYTE (43%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1057
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
