BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  07:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Matrix_button PRINT (.\Listings\Matrix_button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51V961\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51V961\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51V961\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Matrix_button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01A9H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09A9H     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    0A52H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AE6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B20H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B59H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B91H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BC4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BE7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C05H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C22H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C38H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C4EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C62H     0011H     UNIT         ?CO?MAIN
            CODE    0C73H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C82H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C8EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C98H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Matrix_button (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0007H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000FH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000FH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0014H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Matrix_button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        password
  D:000BH         SYMBOL        passtry
  D:000DH         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 3


  -------         ENDDO         
  C:09A9H         LINE#         13
  C:09A9H         LINE#         14
  C:09A9H         LINE#         19
  C:09ACH         LINE#         20
  C:09B1H         LINE#         21
  C:09B7H         LINE#         22
  C:09BBH         LINE#         24
  C:09C8H         LINE#         26
  C:09C8H         LINE#         27
  C:09C8H         LINE#         28
  C:09CDH         LINE#         29
  C:09D1H         LINE#         30
  C:09D1H         LINE#         31
  C:09D9H         LINE#         32
  C:09EAH         LINE#         33
  C:09EAH         LINE#         34
  C:09F9H         LINE#         35
  C:0A0AH         LINE#         36
  C:0A12H         LINE#         37
  C:0A12H         LINE#         38
  C:0A1CH         LINE#         39
  C:0A1CH         LINE#         40
  C:0A22H         LINE#         41
  C:0A24H         LINE#         42
  C:0A24H         LINE#         43
  C:0A31H         LINE#         44
  C:0A31H         LINE#         45
  C:0A31H         LINE#         46
  C:0A31H         LINE#         47
  C:0A38H         LINE#         48
  C:0A38H         LINE#         49
  C:0A3DH         LINE#         50
  C:0A41H         LINE#         52
  C:0A41H         LINE#         53
  C:0A4FH         LINE#         56
  C:0A4FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C22H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C22H         LINE#         7
  C:0C22H         LINE#         8
  C:0C22H         LINE#         10
  C:0C2CH         LINE#         11
  C:0C2CH         LINE#         12
  C:0C2DH         LINE#         13
  C:0C2FH         LINE#         14
  C:0C31H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 4


  C:0C31H         LINE#         17
  C:0C33H         LINE#         18
  C:0C35H         LINE#         19
  C:0C37H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C8EH         PUBLIC        _LCD_WriteCommand
  C:0C05H         PUBLIC        _LCD_ShowNum
  C:0B59H         PUBLIC        _LCD_ShowBinNum
  C:0C79H         PUBLIC        LCD_Delay
  C:0B20H         PUBLIC        _LCD_ShowHexNum
  C:0BFBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C4EH         PUBLIC        LCD_Init
  C:0BC4H         PUBLIC        _LCD_ShowString
  C:0C98H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C38H         PUBLIC        _LCD_SetCursor
  C:0AE6H         PUBLIC        _LCD_ShowSignedNum
  C:0B9DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C79H         LINE#         15
  C:0C79H         LINE#         16
  C:0C79H         LINE#         19
  C:0C7BH         LINE#         20
  C:0C7DH         LINE#         22
  C:0C7DH         LINE#         23
  C:0C7FH         LINE#         24
  C:0C81H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C8EH         LINE#         32
  C:0C8EH         LINE#         33
  C:0C8EH         LINE#         34
  C:0C90H         LINE#         35
  C:0C90H         LINE#         36
  C:0C90H         LINE#         37
  C:0C90H         LINE#         38
  C:0C93H         LINE#         39
  C:0C95H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 5


  D:0007H         SYMBOL        Data
  C:0BFBH         LINE#         48
  C:0BFBH         LINE#         49
  C:0BFBH         LINE#         50
  C:0BFDH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0BFDH         LINE#         54
  C:0C00H         LINE#         55
  C:0C02H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C38H         LINE#         65
  C:0C3AH         LINE#         66
  C:0C3AH         LINE#         67
  C:0C3DH         LINE#         68
  C:0C3DH         LINE#         69
  C:0C3FH         LINE#         70
  C:0C41H         LINE#         71
  C:0C44H         LINE#         72
  C:0C44H         LINE#         73
  C:0C4DH         LINE#         74
  C:0C4DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C4EH         LINE#         82
  C:0C4EH         LINE#         83
  C:0C4EH         LINE#         84
  C:0C53H         LINE#         85
  C:0C58H         LINE#         86
  C:0C5DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C98H         LINE#         97
  C:0C9AH         LINE#         98
  C:0C9AH         LINE#         99
  C:0C9DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BC4H         LINE#         110
  C:0BCAH         LINE#         111
  C:0BCAH         LINE#         113
  C:0BCDH         LINE#         114
  C:0BE0H         LINE#         115
  C:0BE0H         LINE#         116
  C:0BE3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 6


  C:0BE6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B93H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B93H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B9DH         LINE#         123
  C:0BA5H         LINE#         124
  C:0BA5H         LINE#         126
  C:0BA9H         LINE#         127
  C:0BB9H         LINE#         128
  C:0BB9H         LINE#         129
  C:0BC0H         LINE#         130
  C:0BC3H         LINE#         131
  C:0BC3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C05H         LINE#         142
  C:0C09H         LINE#         143
  C:0C09H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C14H         LINE#         147
  C:0C14H         LINE#         148
  C:0C1EH         LINE#         149
  C:0C21H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0AE6H         LINE#         160
  C:0AE6H         LINE#         161
  C:0AE6H         LINE#         164
  C:0AE9H         LINE#         165
  C:0AF1H         LINE#         166
  C:0AF1H         LINE#         167
  C:0AF6H         LINE#         168
  C:0AFAH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 7


  C:0AFCH         LINE#         171
  C:0AFCH         LINE#         172
  C:0B01H         LINE#         173
  C:0B0AH         LINE#         174
  C:0B0AH         LINE#         175
  C:0B12H         LINE#         176
  C:0B12H         LINE#         177
  C:0B1CH         LINE#         178
  C:0B1FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B20H         LINE#         189
  C:0B24H         LINE#         190
  C:0B24H         LINE#         192
  C:0B27H         LINE#         193
  C:0B2FH         LINE#         194
  C:0B2FH         LINE#         195
  C:0B45H         LINE#         196
  C:0B4BH         LINE#         197
  C:0B4BH         LINE#         198
  C:0B4DH         LINE#         199
  C:0B4FH         LINE#         201
  C:0B4FH         LINE#         202
  C:0B55H         LINE#         203
  C:0B55H         LINE#         204
  C:0B58H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B59H         LINE#         215
  C:0B5DH         LINE#         216
  C:0B5DH         LINE#         218
  C:0B60H         LINE#         219
  C:0B68H         LINE#         220
  C:0B68H         LINE#         221
  C:0B8DH         LINE#         222
  C:0B90H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 8


  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000FH         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         35
  C:0806H         LINE#         36
  C:0808H         LINE#         37
  C:0820H         LINE#         38
  C:0839H         LINE#         39
  C:0852H         LINE#         40
  C:086BH         LINE#         42
  C:086EH         LINE#         43
  C:0870H         LINE#         44
  C:0889H         LINE#         45
  C:08A2H         LINE#         46
  C:08BBH         LINE#         47
  C:08D4H         LINE#         49
  C:08D7H         LINE#         50
  C:08D9H         LINE#         51
  C:08F2H         LINE#         52
  C:090BH         LINE#         53
  C:0924H         LINE#         54
  C:093DH         LINE#         56
  C:0940H         LINE#         57
  C:0942H         LINE#         58
  C:095BH         LINE#         59
  C:0974H         LINE#         60
  C:098DH         LINE#         61
  C:09A6H         LINE#         63
  C:09A8H         LINE#         64
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A52H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A7FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A91H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  07:35:45  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0402H BYTE (50%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1189
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
