BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2024  05:38:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Timer_LED PRINT (
>> .\Listings\Timer_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51V961\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?GETKEY?MAIN
            CODE    08EDH     0060H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    094DH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0977H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    098EH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09A4H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Timer_LED (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?GETKEY?MAIN

?PR?GETKEY?MAIN                 000DH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  05:38:47  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Timer_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:094DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        LED
  C:088CH         PUBLIC        getKey
  D:000BH         PUBLIC        LEDmode
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:094DH         LINE#         21
  C:094DH         LINE#         22
  C:094DH         LINE#         24
  C:0952H         LINE#         25
  C:0955H         LINE#         27
  C:0955H         LINE#         28
  C:0955H         LINE#         29
  C:095AH         LINE#         30
  C:095DH         LINE#         31
  C:095DH         LINE#         32
  C:0961H         LINE#         33
  C:0961H         LINE#         34
  C:0966H         LINE#         35
  C:0966H         LINE#         36
  C:096CH         LINE#         37
  C:096CH         LINE#         38
  C:0971H         LINE#         40
  C:0971H         LINE#         41
  C:0971H         LINE#         42
  C:0971H         LINE#         44
  C:0971H         LINE#         45
  C:0975H         LINE#         46
  C:0975H         LINE#         48
  C:0975H         LINE#         49
  C:0975H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  05:38:47  PAGE 3


  C:08EDH         LINE#         54
  C:08F8H         LINE#         58
  C:08FBH         LINE#         59
  C:08FEH         LINE#         61
  C:0906H         LINE#         62
  C:090FH         LINE#         63
  C:090FH         LINE#         64
  C:0915H         LINE#         66
  C:091DH         LINE#         67
  C:091DH         LINE#         68
  C:092AH         LINE#         69
  C:092AH         LINE#         71
  C:0932H         LINE#         72
  C:0932H         LINE#         73
  C:093FH         LINE#         74
  C:093FH         LINE#         76
  C:0944H         LINE#         77
  C:0944H         LINE#         78
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          GETKEY
  -------         DO            
  D:000DH         SYMBOL        key
  -------         ENDDO         
  C:088CH         LINE#         80
  C:088CH         LINE#         81
  C:088CH         LINE#         83
  C:088FH         LINE#         84
  C:0892H         LINE#         85
  C:0892H         LINE#         86
  C:0898H         LINE#         87
  C:089BH         LINE#         88
  C:08A2H         LINE#         89
  C:08A5H         LINE#         90
  C:08A5H         LINE#         92
  C:08A8H         LINE#         93
  C:08A8H         LINE#         94
  C:08AFH         LINE#         95
  C:08B2H         LINE#         96
  C:08B9H         LINE#         97
  C:08BCH         LINE#         98
  C:08BCH         LINE#         100
  C:08BFH         LINE#         101
  C:08BFH         LINE#         102
  C:08C6H         LINE#         103
  C:08C9H         LINE#         104
  C:08D0H         LINE#         105
  C:08D3H         LINE#         106
  C:08D3H         LINE#         108
  C:08D6H         LINE#         109
  C:08D6H         LINE#         110
  C:08DDH         LINE#         111
  C:08E0H         LINE#         112
  C:08E7H         LINE#         113
  C:08EAH         LINE#         114
  C:08EAH         LINE#         116
  C:08ECH         LINE#         117
  -------         ENDPROC       GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  05:38:47  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0977H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0977H         LINE#         9
  C:0977H         LINE#         10
  C:0977H         LINE#         12
  C:097AH         LINE#         13
  C:097DH         LINE#         14
  C:097FH         LINE#         15
  C:0981H         LINE#         20
  C:0984H         LINE#         21
  C:0987H         LINE#         24
  C:0989H         LINE#         25
  C:098BH         LINE#         27
  C:098DH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:098EH         LINE#         7
  C:098EH         LINE#         8
  C:098EH         LINE#         10
  C:0998H         LINE#         11
  C:0998H         LINE#         12
  C:0999H         LINE#         13
  C:099BH         LINE#         14
  C:099DH         LINE#         16
  C:099DH         LINE#         17
  C:099FH         LINE#         18
  C:09A1H         LINE#         19
  C:09A3H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0122H BYTE (14%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  05:38:47  PAGE 5


Program Size: data=15.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
