BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2024  11:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE main.obj TO Button_LED PRINT (.\Listings\Button_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Button_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    081AH     0017H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Button_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  Button_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081AH         PUBLIC        _Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  11:15:21  PAGE 2


  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0802H         LINE#         10
  C:0802H         LINE#         11
  C:0805H         LINE#         12
  C:0805H         LINE#         13
  C:080CH         LINE#         14
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
  C:080FH         LINE#         18
  C:0816H         LINE#         19
  C:0818H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081AH         LINE#         31
  C:081AH         LINE#         32
  C:081AH         LINE#         34
  C:081EH         LINE#         35
  C:081EH         LINE#         36
  C:081FH         LINE#         37
  C:0820H         LINE#         38
  C:0821H         LINE#         39
  C:0823H         LINE#         40
  C:0825H         LINE#         42
  C:0825H         LINE#         43
  C:0827H         LINE#         44
  C:0829H         LINE#         46
  C:082EH         LINE#         47
  C:0830H         LINE#         48
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
