BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/25/2024  09:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SerialCommunication.obj, .\Objects\Delay.obj TO .\Objects\Seri
>> al_communication PRINT (.\Listings\Serial_communication.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SerialCommunication.obj (SERIALCOMMUNICATION)
  .\Objects\Delay.obj (DELAY)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51V961\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Serial_communication (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    08A4H     0017H     UNIT         ?PR?UART_INIT?SERIALCOMMUNICATION
            CODE    08BBH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    08D1H     0008H     UNIT         ?PR?_UART_SEND?SERIALCOMMUNICATION
            CODE    08D9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Serial_communication (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?SERIALCOMMUNICATION
  +--> ?PR?_UART_SEND?SERIALCOMMUNICATION
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Serial_communication (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  09:54:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:0894H         LINE#         12
  C:0894H         LINE#         13
  C:0894H         LINE#         14
  C:089BH         LINE#         15
  C:089DH         LINE#         16
  C:08A2H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALCOMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:08D1H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08A4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:08A4H         LINE#         4
  C:08A4H         LINE#         5
  C:08A4H         LINE#         6
  C:08A7H         LINE#         7
  C:08AAH         LINE#         8
  C:08ADH         LINE#         9
  C:08B0H         LINE#         10
  C:08B3H         LINE#         11
  C:08B6H         LINE#         12
  C:08B8H         LINE#         13
  C:08BAH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:08D1H         LINE#         17
  C:08D1H         LINE#         18
  C:08D1H         LINE#         19
  C:08D3H         LINE#         20
  C:08D6H         LINE#         21
  C:08D8H         LINE#         22
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        SERIALCOMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  09:54:33  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08BBH         LINE#         7
  C:08BBH         LINE#         8
  C:08BBH         LINE#         10
  C:08C5H         LINE#         11
  C:08C5H         LINE#         12
  C:08C6H         LINE#         13
  C:08C8H         LINE#         14
  C:08CAH         LINE#         16
  C:08CAH         LINE#         17
  C:08CCH         LINE#         18
  C:08CEH         LINE#         19
  C:08D0H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
