BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/25/2024  10:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\SerialCommunication.obj TO .\Objects\Comp
>> uter_LED PRINT (.\Listings\Computer_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\SerialCommunication.obj (SERIALCOMMUNICATION)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51V961\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Computer_LED (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    08D5H     001BH     UNIT         ?PR?UART_INIT?SERIALCOMMUNICATION
            CODE    08F0H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0906H     0008H     UNIT         ?PR?_UART_SEND?SERIALCOMMUNICATION
            CODE    090EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0913H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Computer_LED (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SEND?SERIALCOMMUNICATION

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  10:31:53  PAGE 2


  +--> ?PR?UART_INIT?SERIALCOMMUNICATION



SYMBOL TABLE OF MODULE:  .\Objects\Computer_LED (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08F0H         LINE#         7
  C:08F0H         LINE#         8
  C:08F0H         LINE#         10
  C:08FAH         LINE#         11
  C:08FAH         LINE#         12
  C:08FBH         LINE#         13
  C:08FDH         LINE#         14
  C:08FFH         LINE#         16
  C:08FFH         LINE#         17
  C:0901H         LINE#         18
  C:0903H         LINE#         19
  C:0905H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:090EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:090EH         LINE#         8
  C:090EH         LINE#         9
  C:090EH         LINE#         10
  C:0911H         LINE#         12
  C:0911H         LINE#         13
  C:0911H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:088CH         LINE#         18
  C:08A9H         LINE#         20
  C:08ACH         LINE#         21
  C:08ACH         LINE#         22
  C:08B1H         LINE#         23
  C:08B8H         LINE#         24
  C:08BAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  10:31:53  PAGE 3


  C:08BAH         LINE#         26
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        SERIALCOMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0906H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08D5H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:08D5H         LINE#         4
  C:08D5H         LINE#         5
  C:08D5H         LINE#         7
  C:08D8H         LINE#         8
  C:08DBH         LINE#         10
  C:08DEH         LINE#         11
  C:08E1H         LINE#         12
  C:08E4H         LINE#         13
  C:08E7H         LINE#         14
  C:08E9H         LINE#         15
  C:08EBH         LINE#         16
  C:08EDH         LINE#         17
  C:08EFH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0906H         LINE#         20
  C:0906H         LINE#         21
  C:0906H         LINE#         22
  C:0908H         LINE#         23
  C:090BH         LINE#         24
  C:090DH         LINE#         25
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        SERIALCOMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
