BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2024  01:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Button_LED PRINT (.\Listings\Button_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Button_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0863H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    087AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Button_LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Button_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.3       PUBLIC        P3_3
  C:0800H         PUBLIC        main
  C:0863H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  01:39:43  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0806H         LINE#         9
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:080BH         LINE#         12
  C:0816H         LINE#         13
  C:0816H         LINE#         14
  C:081DH         LINE#         15
  C:0820H         LINE#         16
  C:0827H         LINE#         18
  C:0832H         LINE#         19
  C:0837H         LINE#         20
  C:0837H         LINE#         22
  C:0842H         LINE#         23
  C:0842H         LINE#         24
  C:0849H         LINE#         25
  C:084CH         LINE#         26
  C:0853H         LINE#         28
  C:085EH         LINE#         29
  C:0861H         LINE#         30
  C:0861H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0863H         LINE#         37
  C:0863H         LINE#         38
  C:0863H         LINE#         40
  C:0867H         LINE#         41
  C:0867H         LINE#         42
  C:0868H         LINE#         43
  C:0869H         LINE#         44
  C:086AH         LINE#         45
  C:086CH         LINE#         46
  C:086EH         LINE#         48
  C:086EH         LINE#         49
  C:0870H         LINE#         50
  C:0872H         LINE#         52
  C:0877H         LINE#         53
  C:0879H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  01:39:43  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
