BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/25/2024  02:47:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Timer PRINT (.\Listings\Timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51V961\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51V961\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51V961\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51V961\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0061H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0981H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A14H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A4DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A85H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0ADBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AF9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B16H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B2DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B43H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B59H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B6DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B7CH     000DH     UNIT         ?C_INITSEG
            CODE    0B89H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 2


            CODE    0B93H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B9DH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Timer (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0920H         PUBLIC        Timer0_Routine
  C:0981H         PUBLIC        main
  D:0013H         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 3


  D:0015H         PUBLIC        hour
  D:0017H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0981H         LINE#         11
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0984H         LINE#         14
  C:0987H         LINE#         16
  C:0994H         LINE#         17
  C:0994H         LINE#         18
  C:0994H         LINE#         19
  C:09A2H         LINE#         20
  C:09AFH         LINE#         21
  C:09BDH         LINE#         22
  C:09CAH         LINE#         23
  C:09D8H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        count
  -------         ENDDO         
  C:0920H         LINE#         27
  C:0924H         LINE#         31
  C:0927H         LINE#         32
  C:092AH         LINE#         35
  C:0932H         LINE#         36
  C:093DH         LINE#         37
  C:093DH         LINE#         39
  C:0943H         LINE#         41
  C:094BH         LINE#         43
  C:0953H         LINE#         44
  C:0953H         LINE#         45
  C:095BH         LINE#         46
  C:0961H         LINE#         47
  C:0961H         LINE#         49
  C:096CH         LINE#         50
  C:096CH         LINE#         51
  C:0974H         LINE#         52
  C:097AH         LINE#         53
  C:097AH         LINE#         55
  C:097CH         LINE#         56
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B2DH         LINE#         7
  C:0B2DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 4


  C:0B2DH         LINE#         10
  C:0B37H         LINE#         11
  C:0B37H         LINE#         12
  C:0B38H         LINE#         13
  C:0B3AH         LINE#         14
  C:0B3CH         LINE#         16
  C:0B3CH         LINE#         17
  C:0B3EH         LINE#         18
  C:0B40H         LINE#         19
  C:0B42H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B89H         PUBLIC        _LCD_WriteCommand
  C:0AF9H         PUBLIC        _LCD_ShowNum
  C:0A4DH         PUBLIC        _LCD_ShowBinNum
  C:0B73H         PUBLIC        LCD_Delay
  C:0A14H         PUBLIC        _LCD_ShowHexNum
  C:0AEFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B59H         PUBLIC        LCD_Init
  C:0AB8H         PUBLIC        _LCD_ShowString
  C:0B93H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B43H         PUBLIC        _LCD_SetCursor
  C:09DAH         PUBLIC        _LCD_ShowSignedNum
  C:0A91H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B73H         LINE#         15
  C:0B73H         LINE#         16
  C:0B73H         LINE#         19
  C:0B75H         LINE#         20
  C:0B77H         LINE#         22
  C:0B77H         LINE#         23
  C:0B79H         LINE#         24
  C:0B7BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B89H         LINE#         32
  C:0B89H         LINE#         33
  C:0B89H         LINE#         34
  C:0B8BH         LINE#         35
  C:0B8BH         LINE#         36
  C:0B8BH         LINE#         37
  C:0B8BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 5


  C:0B8EH         LINE#         39
  C:0B90H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AEFH         LINE#         48
  C:0AEFH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AF1H         LINE#         51
  C:0AF1H         LINE#         52
  C:0AF1H         LINE#         53
  C:0AF1H         LINE#         54
  C:0AF4H         LINE#         55
  C:0AF6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B43H         LINE#         65
  C:0B45H         LINE#         66
  C:0B45H         LINE#         67
  C:0B48H         LINE#         68
  C:0B48H         LINE#         69
  C:0B4AH         LINE#         70
  C:0B4CH         LINE#         71
  C:0B4FH         LINE#         72
  C:0B4FH         LINE#         73
  C:0B58H         LINE#         74
  C:0B58H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B59H         LINE#         82
  C:0B59H         LINE#         83
  C:0B59H         LINE#         84
  C:0B5EH         LINE#         85
  C:0B63H         LINE#         86
  C:0B68H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B93H         LINE#         97
  C:0B95H         LINE#         98
  C:0B95H         LINE#         99
  C:0B98H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB8H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 6


  C:0ABEH         LINE#         111
  C:0ABEH         LINE#         113
  C:0AC1H         LINE#         114
  C:0AD4H         LINE#         115
  C:0AD4H         LINE#         116
  C:0AD7H         LINE#         117
  C:0ADAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A87H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A87H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A91H         LINE#         123
  C:0A99H         LINE#         124
  C:0A99H         LINE#         126
  C:0A9DH         LINE#         127
  C:0AADH         LINE#         128
  C:0AADH         LINE#         129
  C:0AB4H         LINE#         130
  C:0AB7H         LINE#         131
  C:0AB7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AF9H         LINE#         142
  C:0AFDH         LINE#         143
  C:0AFDH         LINE#         145
  C:0B00H         LINE#         146
  C:0B08H         LINE#         147
  C:0B08H         LINE#         148
  C:0B12H         LINE#         149
  C:0B15H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:09DAH         LINE#         160
  C:09DAH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 7


  C:09DAH         LINE#         164
  C:09DDH         LINE#         165
  C:09E5H         LINE#         166
  C:09E5H         LINE#         167
  C:09EAH         LINE#         168
  C:09EEH         LINE#         169
  C:09F0H         LINE#         171
  C:09F0H         LINE#         172
  C:09F5H         LINE#         173
  C:09FEH         LINE#         174
  C:09FEH         LINE#         175
  C:0A06H         LINE#         176
  C:0A06H         LINE#         177
  C:0A10H         LINE#         178
  C:0A13H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A14H         LINE#         189
  C:0A18H         LINE#         190
  C:0A18H         LINE#         192
  C:0A1BH         LINE#         193
  C:0A23H         LINE#         194
  C:0A23H         LINE#         195
  C:0A39H         LINE#         196
  C:0A3FH         LINE#         197
  C:0A3FH         LINE#         198
  C:0A41H         LINE#         199
  C:0A43H         LINE#         201
  C:0A43H         LINE#         202
  C:0A49H         LINE#         203
  C:0A49H         LINE#         204
  C:0A4CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A4DH         LINE#         215
  C:0A51H         LINE#         216
  C:0A51H         LINE#         218
  C:0A54H         LINE#         219
  C:0A5CH         LINE#         220
  C:0A5CH         LINE#         221
  C:0A81H         LINE#         222
  C:0A84H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B16H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B16H         LINE#         9
  C:0B16H         LINE#         10
  C:0B16H         LINE#         12
  C:0B19H         LINE#         13
  C:0B1CH         LINE#         14
  C:0B1EH         LINE#         15
  C:0B20H         LINE#         20
  C:0B23H         LINE#         21
  C:0B26H         LINE#         24
  C:0B28H         LINE#         25
  C:0B2AH         LINE#         27
  C:0B2CH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/25/2024  02:47:04  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0288H BYTE (31%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=940
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
