BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2024  01:04:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51V961\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Button_LED PRINT (.\Listings\Button_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51V961\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Button_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Button_LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Button_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0826H         PUBLIC        _Delay
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  01:04:56  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        led
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:0808H         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         16
  C:0819H         LINE#         18
  C:0821H         LINE#         19
  C:0824H         LINE#         20
  C:0824H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0826H         LINE#         27
  C:0826H         LINE#         28
  C:0826H         LINE#         30
  C:082AH         LINE#         31
  C:082AH         LINE#         32
  C:082BH         LINE#         33
  C:082CH         LINE#         34
  C:082DH         LINE#         35
  C:082FH         LINE#         36
  C:0831H         LINE#         38
  C:0831H         LINE#         39
  C:0833H         LINE#         40
  C:0835H         LINE#         42
  C:083AH         LINE#         43
  C:083CH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
